hostname "Garry's Mod Server"

rcon_password "password"

sv_password "" // Use to password protect your server

mp_flashlight 1
mp_timelimit 180
sv_allowdownload 1
sv_allowupload 1
pausable "0"
// Voice Comm
sv_voiceenable "1"
sv_alltalk 1

decalfrequency 60

//GMOD CVARS - Limits of buildables, the numbers are the total limits on your server.
// Don't make too high or your server will lag and it can crash more.
sbox_maxnpcs "6"
sbox_maxballoons "10"
sbox_maxdynamite "4"
sbox_noclip "1"
sbox_maxthrusters "20"
sbox_maxprops "100"
sbox_maxwheels "20"
sbox_plpldamage "0"
sbox_godmode "1"
sbox_playergod "1"
sbox_maxhoverballs "20"
sbox_maxsents "20"
sbox_maxeffects "10"
sbox_maxbuttons "10"
sbox_maxlamps "4"
sbox_maxragdolls "10"
sbox_maxvehicles "4"
sbox_allownpcs "1"
sbox_maxemitters "5"

// bandwidth rates/settings
sv_minrate 0
sv_maxrate 25000
sv_minupdaterate 33
sv_maxupdaterate 66
sv_mincmdrate 33
sv_maxcmdrate 66
sv_client_cmdrate_difference 1
sv_client_predict 1
sv_client_interpolate 1
sv_client_min_interp_ratio -1
sv_client_max_interp_ratio -1

log on
mp_logmessages 1
sv_logbans 1

sv_rcon_banpenalty 60
sv_rcon_maxfailures 5
sv_rcon_minfailures 5
sv_rcon_minfailuretime 45

// sv_region tells the Steam servers where your server is located, possible values are:
// 0 - US East coast
// 1 - US West coast
// 2 - South America
// 3 - Europe
// 4 - Asia
// 5 - Australia
// 6 - Middle East
// 7 - Africa

sv_region 0

// Exec Configs
exec banned_user.cfg
motdfile motd.txt
mapchangecfgfile server.cfg.
mapcyclefile mapcycle.txt
