//
// Use this file to mount additional paths to the filesystem
// DO NOT add a slash to the end of the filename
//

"mountcfg"
{
	// "tf"		      "/steam/440/tf"
	// "ep2"   	    "/steam/420/ep2"
	// "episodic"   "/steam/420/episodic"

	"cstrike"    "/steam/232330/cstrike"
}
